katalon-studio/report-uploader/action.yml
name: 'Katalon Report Uploader'
author: Katalon LLC
description: 'Katalon Report Uploader'
branding:
  icon: 'upload'
  color: 'green'

inputs:
  server-url:
    description: 'Server URL'
    required: false
  api-key:
    description: 'API key'
    required: true
  project-id:
    description: 'Project id'
    required: true
  report-type:
    description: 'Report type'
    required: true
  report-path:
    description: 'Report path'
    required: true

runs:
  using: 'docker'
  image: 'katalonstudio/report-uploader:latest'
  env:
    TESTOPS_SERVER_URL: ${{ inputs.server-url }}
    TESTOPS_PASSWORD: ${{ inputs.api-key }}
    TESTOPS_PROJECT_ID: ${{ inputs.project-id }}
    TESTOPS_REPORT_TYPE: ${{ inputs.report-type }}
    TESTOPS_REPORT_PATH: ${{ inputs.report-path }}

katalon-studio/report-uploader/.github/workflows/test-report-uploader-action.yml
- name: Upload report to TestOps
  uses: ./
  with:
    api-key: ${{ secrets.TESTOPS_API_KEY }}
    project-id: 6600
    report-type: junit
    report-path: ${{ github.workspace }}/junit-report-sample

katalon-studio/report-uploader/.github/workflows/test-report-uploader-action.yml
- name: Upload report to TestOps
  uses: ./
  with:
    api-key: ${{ secrets.TESTOPS_API_KEY}}
    project-id: 50236
    report-type: junit
    report-path: ${{ github.workspace }}/junit-report-sample

katalon-studio/report-uploader/.github/workflows/test-report-uploader-action.yml
- name: Upload report to TestOps
  uses: ./
  with:
    api-key:
    project-id:
    report-type: junit
    report-path: ./target/surefire-reports